{
  "name": "ecommerce-mern-project",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Project with REST API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix ./client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "Muhammad Usama | Alpha97",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "braintree": "^3.16.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6"
  }
}
